{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "@ui/*": ["src/ui/*"],
      "@shared/*": ["src/shared/*"],
      "@store/*": ["src/store/*"],
      "@navigation/*": ["src/navigation/*"],
      "@features/*": ["src/features/*"]
    }
  },
  "exclude": ["node_modules"]
}
